<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jarvis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="./assets/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./assets/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./assets/favicon-128.png" sizes="128x128" />
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
